<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5の基礎</title>
</head>

<body>
<header>
  <h1>Web Service</h1>
  <p>早い安いうまいのWeb Serviceです。</p>
</header>
	
<nav>
	<ul>
		<li><a href="about.html">サービスの特徴</a></li>
		<li><a href="company.html">会社概要</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>
	
<main>
	<article>
	  <h1>Web Serviceの特徴</h1>
	  <section>
		<h2>特徴1：早い</h2>
		<p>とにかく早いです。</p>
	  </section>
	  <section>
		<h2>特徴2：安い</h2>
		<p>圧倒的価格を実現しました。</p>
	  </section>
	  <section>
		<h2>特徴3：うまい</h2>
		<p>値段にしてはうまいです。</p>
	  </section>
	</article>
	
	<article>
	  <h1>会社の概要</h1>
	  <section>
		<h2>社長の挨拶</h2>
		<p>オンリーワンを目指します。</p>
	  </section>
	</article>
</main>

<div class="r_aside">
	<aside>
		広告等
	</aside>
	<aside>
		カテゴリ一覧など
	</aside>
</div>


<footer>
	<address>
		お問い合わせ：<a href="mailto:info@net.it-chiba.ac.jp">info@net.it-chiba.ac.jp</a>
	</address>
    <p><small>© 2022 Nlab</small></p>
</footer>
	
</body>
</html>
