<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
#one {
	background-color: #F78486;
	width: 200px;
	height: 200px;
	float:left;
}
#two {
	background-color: #FFF616;
	width: 300px;
	height: 200px;
	float:right;
}
#three {
	color: #F8060A;
	border: thick solid #48EF41;
	width: 500px;
	height: 100px;
	float:left;
}
#bigbox {
	width: 500px;
	height: 300px;
}
</style>
</head>

<body>
<div id="bigbox">
	<div id="one">
	  <p>ここは最初のＤｉｖ</p>
	  <p>ここは最初のＤｉｖ</p>
	</div>
	<div id="two">
	  <p>ここはふたつめのＤｉｖ</p>
	  <p>ここはふたつめのＤｉｖ</p>
	</div>
	<div id="three">
	  <p>ここは３つめのＤｉｖ</p>
	  <p>ここは３つめのＤｉｖ</p>
	</div>
</div>
</body>
</html>
