<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>HTMLの基本</title>
    </head>

    <body>
    <h1>表
    </h1>
    <table width="200" border="1">
      <tbody>
        <tr>
          <td>番号</td>
          <td>氏名</td>
          <td>年齢</td>
          <td>性別</td>
        </tr>
        <tr>
          <td>１</td>
          <td>中村</td>
          <td>４０</td>
          <td>女</td>
        </tr>
        <tr>
          <td>２</td>
          <td>田中</td>
          <td>３５</td>
          <td>男</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    </body>
</html>
